<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hillel-projects</title>
    <style>
        h1, h2 {
            font-family: Lato;
            font-size: 18px;
            color: maroon;
        }
        h1:hover {
            background-color: lavender;
            cursor:pointer;
        }
    </style>
 
</head>
<body>
    <h1 class ="clickable-heading">Theme: 01.introduction</h1>
    <div style="display: none">
        <ul id="01.introduction">
            <li><a href="#">hello-vscode.js</a></li>
            <li><a href="#">simple-sum.js</a></li>
            <li><a href="#">javascript-wat.js</a></li>
            <li><a href="#">u2song-css.js</a></li>
            <li><a href="#">u2song-array.js</a></li>
            <li><a href="#">doors-string.js</a></li>
        </ul>
    </div>
    <h1 class ="clickable-heading">Theme: 02.types</h1>
    <div style="display: none">
        <ul id="02.types">
            <li><a href="#">randomNum.js</a></li>
            <li><a href="#">averageNums.js</a></li>
            <li><a href="#">averageNumsComma.js</a></li>
            <li><a href="#">averageNumsFloat.js</a></li>
            <li><a href="#">currencyExchange.js</a></li>
        </ul>
    </div>
    <h1 class ="clickable-heading">Theme: 03.conditions</h1>
    <div style="display: none">
        <ul id="03.conditions">
            <li><a href="#">ageAccess.js</a></li>
            <li><a href="#">ageAccessTernary.js</a></li>
            <li><a href="#">ageAccessTernaryAlt.js</a></li>
            <li><a href="#">currencyExchangeMod.js</a></li>
            <li><a href="#">listQuestn.js</a></li>
        </ul>
    </div>
    <h1 class ="clickable-heading">Theme: 04.loops</h1>
    <div style="display: none">
        <ul id="04.loops">
            <li><a href="#">happyUO.js</a></li>
            <li><a href="#">iterations.js</a></li>
            <li><a href="#">whileGuessNum.js</a></li>
            <li><a href="#">forGuessNum.js</a></li>
            <li><a href="#">multipleSimple.js</a></li>
            <li><a href="#">multipleArr.js</a></li>
            <li><a href="#">multipleLowIteration.js</a></li>
        </ul>
    </div>
    <h1 class ="clickable-heading">Theme: 05.arrays</h1>
    <div style="display: none">
        <ul id="05.arrays">
            <li><a href="#">approachJoin.js</a></li>
            <li><a href="#">approachConcat.js</a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <h1>Theme: 06.functions</h1>
    <div>
        <ul id="06.functions">
            <li><a href="#">newCurrency.js</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
<script src="script.js"></script>
</body>
</html>